<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : verCuota
    Created on : 17-nov-2016, 19:16:48
    Author     : Zack
-->
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core" version="1.2">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
    </jsp:element>
        
        <link href="../../CSS/css.css" rel="stylesheet" type="text/css"/>
        <jsp:body>
        <title>Pagina de Factura</title>
        <jsp:useBean id="prueba" class="es.albarregas.Beans.CalcularCuotas"></jsp:useBean>
        <jsp:setProperty property="*" name="prueba"/>
        <c:set var="opcionX" value="${prueba.opcion}" />
        <c:if test="${opcionX=='1'}" >
        <jsp:useBean id="info" class="es.albarregas.Beans.EdificioBean"></jsp:useBean>
        <jsp:setProperty property="*" name="info"/>
        <c:set var="cion" value="${info.opcion}" />
        <img src="../../IMG/logo.png" alt=""/>
        <fieldset>
        
        <h3>Datos de la factura de edificio: <br/><br/></h3>
        
        <b>Tipo: </b><jsp:getProperty property="tipo" name="info"/><br/>
        <b>Numero de habitaciones: </b><jsp:getProperty property="habitaciones" name="info"/><br/> 
        <b>Fecha de construccion: </b><jsp:getProperty property="fecha" name="info"/><br/> 
        <b>Material de la casa: </b><jsp:getProperty property="material" name="info"/><br/> 
        <b>Valor en el mercado: </b><jsp:getProperty property="valor" name="info"/><br/> 
        <br/><br/>
        
        <jsp:useBean id="totaly" class="es.albarregas.Beans.CalcularCuotas"></jsp:useBean>
        <jsp:setProperty property="*" name="totaly"/>

        <c:set var="variable" value="${totaly.prima}" />
        <b>Valor del seguro de edificio: </b><fmt:formatNumber value="${variable}" pattern="#,###.##" /> <b> €</b><br/>
        </fieldset>
        </c:if>
        <c:if test="${opcionX=='2'}" >
        <jsp:useBean id="info2" class="es.albarregas.Beans.ContenidoBean"></jsp:useBean>
        <img src="../../IMG/logo.png" alt=""/>
        <fieldset>
        <h3>Datos de la factura de contenido: <br/><br/></h3>
        <jsp:setProperty property="*" name="info2"/>
        <b>Cubierto: </b><jsp:getProperty property="cubrir" name="info2"/><br/>
        <b>Asegurado: </b><jsp:getProperty property="asegurar" name="info2"/><br/> 
        <b>Franquicia: </b><jsp:getProperty property="franquicia" name="info2"/><br/> 
        
        <br/><br/>
        <jsp:useBean id="fully" class="es.albarregas.Beans.CalcularCuotas"></jsp:useBean>
        <jsp:setProperty property="*" name="fully"/>
        
        <c:set var="variable1" value="${fully.contenido}" />
        <b>Valor del seguro del contenido: </b><fmt:formatNumber value="${variable1}" pattern="#,###.##" /> <b> €</b><br/>
        </fieldset>
        <br/><br/>
        </c:if>
        <br/><br/>
        <c:set var="volver" value="../../index.jspx" />
        <a href='../../index.jspx'>Volver</a>
        <div id="copyright">Victor Ruiz Sanchez S.L Since 2017</div>
        </jsp:body>
</jsp:root>
