<?xml version="1.0" encoding="UTF-8"?>

<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        
    </jsp:element>
        <link href="../../CSS/css.css" rel="stylesheet" type="text/css"/>
        <jsp:body>
        <img src="../../IMG/logo.png" alt=""/>
        <title>Formulario: Seguro de edificios</title>
        <fieldset>
        
        <form method="post" action="verCuota.jspx" >        
            Tipo de Edificio:
            <select name="tipo" >
                <option value="Piso">piso</option>
                <option value="Casa">casa</option>
                <option value="Adosado">adosado</option>
                <option value="Duplex">duplex</option>
                <option value="Chalet">chalet</option>
            </select><br/><br/>
            Nº de habitaciones: 
            <select name="habitaciones" >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 o más</option>
            </select><br/><br/>
            Fecha construcción: 
            <select name="fecha" >
                <option value="1949">antes de 1950</option>
                <option value="1950">1950-1990</option>
                <option value="1991">1991-2005</option>
                <option value="2006">2006-2015</option>
                <option value="2016">despues de 2015</option>
            </select><br/><br/>
            Tipo de contrucción:
            <br/>
            <input type="radio" name="material" value="Madera" checked="">Madera<br/></input>
            <input type="radio" name="material" value="Hormigon" >Hormigón<br/></input>
            <br/>
            Valor de mercado:
            <select name="valor" >
                <option value="25000">menos de 50.000</option>
                <option value="50001">50.001 - 80.000</option>
                <option value="80001">80.001 - 100.000</option>
                <option value="100001">100.001 - 150.000</option>
                <option value="125000">mas de 150.000</option>
            </select><br/><br/>
            <input type="hidden" name="opcion" value="1"/>
            <input type="submit" name="envEdi" value="Enviar" ></input>
        </form>
        </fieldset>
        <div id="copyright">Victor Ruiz Sanchez S.L Since 2017</div>
        </jsp:body>
</jsp:root>
