<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : 17-nov-2016, 17:13:00
    Author     : Zack
-->

    <jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="1.2">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
    </jsp:element>
        <link rel="stylesheet" type="text/css" href="CSS/css.css" />
    <jsp:body>
            <img src="IMG/logo.png" alt="" />
        <title>Pagina de Seguros</title>
        <form action="JSP/Controladores/Eleccion.jspx" method="post">
            <legend><h1>¡ Contrate nuestro seguro !</h1></legend>
            <fieldset>
            <h3 id="inicio">Elegir el seguro de los edificios, seguro de contenido, o ambos, marcando las casillas que se muestran a continuacion</h3>
            <p>¿Qué tipo de seguro quiere?</p>
            <input type="checkbox" name="seleccion" value="1" checked="" />
            <label for="edificios">Seguro de edificios</label><br/>
            <input type="checkbox" name="seleccion" value="2" checked="" />
            <label for="contenido">Seguro de contenido</label>
            <br/><br/>
            <input type="submit" name="enviar" value="Continuar" />
            </fieldset>
        </form>
        <div id="copyright">Victor Ruiz Sanchez S.L Since 2017</div>
        </jsp:body>
</jsp:root>

